<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
        <script src="aim-trainer.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">    
        <style>
            .result-div{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                border: 0px solid;
                background-color: #c2c2c2;
                border-radius: 20px;
                background-image: url("gachiapprove.gif");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                width: 25%;
                height: 35%; 
            }
            .aim-div-class{
                height: 100%;
                background-image: url("handsup.png");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                margin-right: -15px;
                margin-left: -15px;
            }
            .widehardo{
                background-image: url("widehardo.png");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                width: 100%;
                height: 30px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .aim-dot {
                width: 10px;
                height: 10px;
                background-color: rgba(255, 0, 0, 0.7);
                border-radius: 50%;
                position: absolute;
                display: none;
                background-image: url("male-sign.png");
                background-repeat: no-repeat;
                background-size: contain;
            }
        </style>
    </head>
    <body style="background-color: #2a2a2e;">
        <div class="d-flex align-items-center vh-100">
            <div class="container shadow rounded" style="border: 1px solid #c2c2c2; max-width: 1000px; width: 65%; height: 90%; max-height: 900px; display: flex; flex-flow: column;">
                <div class="row" id="timer-div-outer" style="background-color: #c2c2c2;">
                    <div class="col-md-3 col-sm-3" style="display: flex; align-items: center;">
                        <button class="btn btn-primary" name="start" id="start" data-toggle="tooltip" data-placement="bottom" title="Start Game" style="padding-top: 0px; padding-bottom: 0px; margin-right: 20px;">Start</button>
                        <button class="btn btn-primary" name="reset" id="reset" data-toggle="tooltip" data-placement="bottom" title="Reset" style="padding-top: 0px; padding-bottom: 0px; padding-left: 5px; padding-right: 5px;">
                            <img src="reset.webp" style="height: 24px; max-width: 100%;">
                        </button>
                    </div>
                    <div class="col-md-5 col-sm-5">
                        <div class="widehardo" data-toggle="tooltip" data-placement="bottom" title="WideHardo"></div>
                    </div>
                    <div class="col-md-3 col-sm-3" data-toggle="tooltip" data-placement="bottom" title="Select targets/sec" style="display: flex; align-items: center;">
                        <label for="dots-per-sec" style="margin-right: 3px; margin-bottom: 0;">Targets/sec:</label>
                        <select style="background-color: #007bff; color: white;" id="dots-per-sec">
                            <option value="200">5</option>
                            <option value="400">2.5</option>
                            <option value="500">2</option>
                            <option value="666">1.5</option>
                            <option value="1000" selected>1</option>
                            <option value="2000">0.5</option>
                        </select>
                    </div>
                    <div class="col-md-1 col-sm-1" data-toggle="tooltip" data-placement="bottom" title="Timer" style="display: flex; align-items: center; justify-content: right;">
                        <span id="timer-span" style="border: 0px solid; background-color: #007bff; border-radius: 10px; padding-right: 10px; padding-left: 10px;">
                            1:00 
                        </span>
                    </div>
                </div>
                <div class="row" style="flex-grow : 1;">
                    <div class="col-md-12 col-sm-12">
                        <div class="aim-div-class" id="aim-div" style="background-color: #eaeaea; position: relative;">
                            <div class="result-div" id="result" style="display: none; margin: auto; position: absolute;">
                                <span id="accuracy" style="display: block; color: white;"></span>
                                <span id="hits" style="display: block; color: white;"></span>
                                <span id="misses" style="display: block; color: white;"></span>
                                <a href="/vi-von.html"><span style="color: white;">click here to see full results</span></a>
                            </div>
                            <div class="aim-dot" id="dot"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <audio id="audioFile0" src="https://pajbot.github.io/playsounds/files/common/fuckyou.ogg"></audio>
        <audio id="audioFile1" src="https://pajbot.github.io/playsounds/files/common/woop.ogg"></audio>
        <audio id="audioFile2" src="https://pajbot.github.io/playsounds/files/common/yessir.ogg"></audio>
        <audio id="audioFile3" src="https://pajbot.github.io/playsounds/files/common/youlikethat.ogg"></audio>
        <audio id="audioFile4" src="https://i.nuuls.com/N90wN.mp3"></audio>
        <audio id="audioFile5" src="https://pajbot.github.io/playsounds/files/common/takeit.ogg"></audio>
        <audio id="audioFile6" src="https://pajbot.github.io/playsounds/files/common/suction.ogg"></audio>
        <audio id="audioFile7" src="https://pajbot.github.io/playsounds/files/common/slap.ogg"></audio>
        <audio id="audioFile8" src="https://pajbot.github.io/playsounds/files/2019-05-18/ohnonono.ogg"></audio>
        <script>
            var audio = document.getElementById("audioFile4");
            audio.volume = 0.2;
          </script>
    </body>
</html>
